FLOWMONIX — BRAND GUIDELINES
=============================
Version 1.0 · April 2025 · flowmonix.com


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
01 · PRODUCT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Name          FlowMonix
Domain        flowmonix.com
Category      Automation Observability Platform
Tagline       Know exactly what broke and why — in 30 seconds.
Target        Agencies and teams running n8n workflows in production


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
02 · NAMING & WORDMARK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Always written as:   FlowMonix   (capital F, capital M)
Never:               Flowmonix / flowmonix / FLOWMONIX / Flow Monix

Wordmark treatment (two-tone):
  "Flow"   — bold, foreground color (white on dark, #1A1D2E on light)
  "monix"  — regular weight, gradient text: #818CF8 → #A78BFA (135°)

On a gradient background (brand color fills):
  "Flow"   — white, full opacity
  "monix"  — white, 70% opacity  (gradient text doesn't read on gradient bg)

Monochrome contexts (print, embroidery):
  All one color (#1A1D2E or white depending on background)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
03 · LOGO MARK — FLOW NODES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Concept       Pipeline graph with a hub node — maps to n8n's node-based
              workflow metaphor. Three nodes: input, hub, output.

Shape         Square with rounded corners (rx=8 at 32px, rx=9 at larger sizes)
Background    Indigo-to-violet gradient: #5B4FE8 → #7B5FED (135°)
Content       White paths on gradient background

SVG mark (32×32 viewBox, paths only — place inside gradient container):

  <!-- Connectors -->
  <line x1="9"    y1="16" x2="11.5" y2="16" stroke="white" stroke-width="2.2" opacity="0.75"/>
  <line x1="20.5" y1="16" x2="23"   y2="16" stroke="white" stroke-width="2.2" opacity="0.75"/>
  <!-- Left node (filled circle) -->
  <circle cx="5.5" cy="16" r="3.5" fill="white"/>
  <!-- Center hub (ring + inner dot) -->
  <circle cx="16"  cy="16" r="4.8" fill="none" stroke="white" stroke-width="2.4"/>
  <circle cx="16"  cy="16" r="2.1" fill="white"/>
  <!-- Right node (filled circle) -->
  <circle cx="26.5" cy="16" r="3.5" fill="white"/>

Full self-contained favicon SVG (32×32):

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="none">
    <rect width="32" height="32" rx="8" fill="url(#g)"/>
    <line x1="9" y1="16" x2="11.5" y2="16" stroke="white" stroke-width="2.2" opacity="0.75"/>
    <line x1="20.5" y1="16" x2="23" y2="16" stroke="white" stroke-width="2.2" opacity="0.75"/>
    <circle cx="5.5" cy="16" r="3.5" fill="white"/>
    <circle cx="16" cy="16" r="4.8" fill="none" stroke="white" stroke-width="2.4"/>
    <circle cx="16" cy="16" r="2.1" fill="white"/>
    <circle cx="26.5" cy="16" r="3.5" fill="white"/>
    <defs>
      <linearGradient id="g" x1="0" y1="0" x2="32" y2="32" gradientUnits="userSpaceOnUse">
        <stop stop-color="#5B4FE8"/>
        <stop offset="1" stop-color="#7B5FED"/>
      </linearGradient>
    </defs>
  </svg>

Minimum size    16px (icon becomes illegible below this)
Clear space     Equal to the corner radius on all sides


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
04 · LOGO USAGE RULES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

On Dark bg       Mark (gradient) + "Flow" white + "monix" gradient text   ✓ Primary
On Light bg      Mark (gradient) + "Flow" dark  + "monix" gradient text   ✓ Marketing
On Brand Color   Mark (white/20 fill) + wordmark all white                ✓ Social/swag
Monochrome       Mark (solid dark bg) + wordmark all dark                 ✓ Print

✕ Don't stretch, skew, or alter proportions
✕ Don't recolor the mark (gradient, white bg, or solid dark only)
✕ Don't add drop shadows, glows, or filters
✕ Don't rearrange — icon always left of wordmark, never stacked
✕ Don't use on busy or low-contrast backgrounds
✕ Don't go below 16px


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
05 · COLOR PALETTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BRAND
  Indigo 500          #5B4FE8    hsl(243, 75%, 59%)
  Violet 500          #7B5FED    hsl(263, 70%, 62%)
  Primary Gradient    135° · #5B4FE8 → #7B5FED
  Wordmark Gradient   135° · #818CF8 → #A78BFA  (lighter, for text use)

STATUS
  Success Green       #1DB954    hsl(142, 71%, 45%)
  Warning Amber       #F59E0B    hsl(38,  92%, 50%)
  Destructive Red     #EF4444    hsl(0,   84%, 60%)

SURFACES & TEXT
  Background Dark     #0F1117
  Card Dark           #16192A
  Border Dark         #1E2235
  Background Light    #FAFAFA
  Card Light          #FFFFFF
  Border Light        #E4E7ED
  Text Primary        #1A1D2E
  Text Muted          #6B7280
  Text Light          #F3F4FF


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
06 · TYPOGRAPHY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Typeface       Inter (Google Fonts)
Fallback       system-ui, -apple-system, sans-serif

SCALE
  Display       48px / 800 weight / -0.04em tracking
  H1            36px / 800 weight / -0.03em tracking
  H2            28px / 700 weight / -0.02em tracking
  H3            22px / 700 weight / -0.02em tracking
  Body Large    16px / 400 weight / 1.7 line-height
  Body          14px / 400 weight / 1.6 line-height
  Caption       12px / 500 weight
  Label         11px / 700 weight / 0.12em tracking / UPPERCASE

WEIGHTS IN USE
  400  Regular   Body text, descriptions
  500  Medium    Navigation, secondary labels
  600  SemiBold  Buttons, badge text
  700  Bold      Headings, card titles
  800  ExtraBold Display text, hero wordmark


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
07 · SPACING & RADIUS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Base unit      4px

SPACING SCALE
  xs     4px
  sm     8px
  md    16px
  lg    24px
  xl    32px
  2xl   48px
  3xl   64px
  4xl   96px

BORDER RADIUS
  sm     6px   Tags, badges
  md    10px   Buttons, inputs
  lg    16px   Cards, modals
  xl    20px   Large panels
  full  9999px Pill badges, avatars


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
08 · COMPONENTS — KEY PATTERNS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BUTTONS
  Primary    gradient bg (#5B4FE8→#7B5FED), white text, 10px radius
             box-shadow: 0 4px 16px rgba(91,79,232,0.35)
  Secondary  rgba(255,255,255,0.08) bg, white text, 1px border rgba(255,255,255,0.12)
  Ghost      transparent, indigo text, 1px border rgba(91,79,232,0.4)

BADGES
  Success    bg rgba(29,185,84,0.12)  · text #1DB954 · border rgba(29,185,84,0.25)
  Warning    bg rgba(245,158,11,0.12) · text #F59E0B · border rgba(245,158,11,0.25)
  Error      bg rgba(239,68,68,0.12)  · text #EF4444 · border rgba(239,68,68,0.25)
  Neutral    bg rgba(255,255,255,0.07)· text #8892B0 · border rgba(255,255,255,0.1)
  Primary    bg rgba(91,79,232,0.15)  · text #818CF8 · border rgba(91,79,232,0.3)

CARDS (dark mode)
  Background    #16192A
  Border        1px solid #1E2235
  Border radius 12px
  Shadow        0 4px 16px rgba(0,0,0,0.3)

CARDS (light mode)
  Background    #FFFFFF
  Border        1px solid #E4E7ED
  Shadow        0 2px 12px rgba(0,0,0,0.06)

INPUTS
  Background    rgba(255,255,255,0.05)
  Border        1px solid #1E2235
  Border radius 10px
  Focus ring    border #5B4FE8 · box-shadow 0 0 0 3px rgba(91,79,232,0.2)

SIDEBAR LOGO (implementation)
  Container     w-7 h-7 rounded-lg with gradient-primary class
  Mark          <FlowMonixMark className="w-4 h-4" /> (white paths, no bg)
  Wordmark      <span>"Flow"</span> foreground · <span>"monix"</span> gradient text


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
09 · TONE & VOICE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Direct        "Know what broke. Fix it fast." — not "leverage synergies"
  Technical     Speak to developers and ops teams who know n8n
  Precise       Numbers, times, counts — not vague promises
  Confident     Not boastful. Own what the product does well.

DO say      "2 workflows failed in the last 5 minutes"
DON'T say   "Empower your automation journey"

DO say      "Retry execution"
DON'T say   "Attempt to re-initiate the workflow process"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10 · FILE ASSETS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  public/favicon.svg              Browser tab favicon (32×32 mark)
  public/logo.svg                 Full lockup — mark + wordmark (200×48)
  src/components/brand/mark.tsx   React component (paths only, no bg)

  brand/flowmonix-brand-guidelines.html   Interactive HTML reference
  brand/flowmonix-logo-options.html       Logo exploration (option 3 selected)
  brand/flowmonix-brand.txt               This file
